<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WOLFbot Resources</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
</head>

<body>

  <div class="container">

    <h1>Connecting Data API</h1>
    <p><a href="https://github.com/gopherjs/gopherjs">GopherJS compiles Go code (golang.org) to pure JavaScript code.</a></p>
      <h1>Charting</h1>

      <p><a target="_blank" href="https://www.highcharts.com/">Chart library to use for asset analysis</a></p>
      <hr>
      
      <p><a target="_blank" href="http://sigmajs.org/">Chart library to use to map AI/Machine Learning</a></p>
      
      <p>also use this library to map the money flow between cryptocurrencies with nodes that grow as the data updates. 
      keep logs</p>

      <p><a target="_blank" href="http://www.chartjs.org/samples/latest/">Option 1 for preview of chart</a></p>

    <p><a target="_blank" href="http://gionkunz.github.io/chartist-js/">Option 2 for preview of chart</a></p>
      <hr>

        <h1>Misc</h1>
      <p><a target="_blank" href="https://github.com/toddmotto/public-apis#cryptocurrency">Some Crypto APIs</a></p>
      <p><a target="_blank" href="https://coinmarketcap.com/api/">Coin Market Cap API</a></p>
      <p><a target="_blank" href="https://getbootstrap.com/docs/4.1/getting-started/introduction/">Bootstrap</a></p>
      <p><a target="_blank" href="file:///C:/Users/login/web/wolfsite/Automated%20Mode.html">Bot UI</a></p>
      <p><a target="_blank" href="https://www.tradingview.com/HTML5-stock-forex-bitcoin-charting-library/">TradingView Charting Library Site</a></p>
      <p><a target="_blank" href="https://github.com/binance-exchange/binance-official-api-docs/">Binance API</a></p>


      <hr>
      <h1>Machine Learning</h1>
      <p><a target="_blank" href="http://sigmajs.org/">Chart library to use to map AI/Machine Learning</a></p>
      <p><a target="_blank" href="./refWork/Neural networks for algorithmic trading_ enhancing classic strategies.html">Neural networks for algorithmic trading: enhancing classic strategies</a></p>
      <p><a target="_blank" href="http://www.deeplearningbook.org/">Deep Learning Book</a></p>

      <p><a href="https://medium.com/auquan">Some Useful Articles</a></p>
      
      
      <script src="https://gist.github.com/TeamAuquan/b90b348caf4573ebf44a5751ef633b7d.js"></script>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/q8iMS8dENjQ?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>

  <br>
  <br>
  <br>


  <div class="container-fluid">
    
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Coin Name</th>
          <th scope="col">Coin Symbol</th>
          <th scope="col">Coin Rank</th>
          <th scope="col">Circulating Supply</th>
          <th scope="col">Total Supply</th>
          
          <th scope="col">Max Supply</th>
          <th scope="col">Price (USD)</th>
          <th scope="col">24 Hour Volume (USD)</th>
          <th scope="col">Market Cap (USD)</th>
          <th scope="col">1hr % Change (USD)</th>
          
          <th scope="col">24hr % Change (USD)</th>
          <th scope="col">7d % Change (USD)</th>
          <th scope="col">Last Updated</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="coinName" scope="col"></td>
          <td id="coinSymbol" scope="col"></td>
          <td id="" scope="col">#<span id="coinRank"></span></td>
          <td id="availSupply" scope="col"></td>
          <td id="totalSupply" scope="col"></td>

          <td id="maxSupply" scope="col"></td>
          <td id="" scope="col">$<span id="price"></span></td>
          <td id="" scope="col">$<span id="24hrVol"></span></td>
          <td id="" scope="col">$<span id="marketCap"></span></td>
          <td id="" scope="col"><span id="1hrChange"></span>%</td>

          <td id="" scope="col"><span id="24hrChange"></span>%</td>
          <td id="" scope="col"><span id="7dChange"></span>%</td>
          <td id="lastUpdated" scope="col"></td>
          
        </tr>
      </tbody>
    </table>
  </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.highcharts.com/highcharts.src.js"></script>
<script type="text/javascript">
    
var id = 1;
var tickerURL = 'https://api.coinmarketcap.com/v2/ticker/';
var singleTickerURL = 'https://api.coinmarketcap.com/v2/ticker/' + id + '/';
var listingsURL = 'https://api.coinmarketcap.com/v2/listings/';
var globalData = 'https://api.coinmarketcap.com/v2/global/';



var CoinApiList = 'https://chasing-coins.com/api/v1/coins';
var coinSymbol = "BTC";
var coinInfo = 'https://chasing-coins.com/api/v1/std/coin/' + coinSymbol;

var binanceStream = 'wss://stream.binance.com:9443/ws/BNBBTC';


// jQuery.ajaxPrefilter(function(options) {
//     if (options.crossDomain && jQuery.support.cors) {
//         options.url = 'https://cors-anywhere.herokuapp.com/' + options.url;
//     }
// });

//<symbol>@kline_<interval>

// var stream = binanceWebSocket.onopen = function() {
//   //binanceWebSocket.send(JSON.stringify({"e": "kline", "E": 123456789, "k": {"t": 123400000, "T": 123460000, "s": "BNBBTC", "i": "1m", "f": 100, "L": 200, "o": "0.0010", "c": "0.0020", "h": "0.0025", "l": "0.0015", "v": "1000", "n": 100, "x": false, "q": "1.0000", "V": "500", "Q": "0.500", "B": "123456"}
// }
// //))
// ;
//   console.log(binanceWebSocket);
  
// //};

var binanceWebSocket = new WebSocket("wss://stream.binance.com:9443/ws/BNBBTC@kline_1m");

binanceWebSocket.onopen = function(response) {
  console.log(response);
};

//console.log(stream);

// console.log(binanceWebSocket);

// console.log(binanceWebSocket.readyState);

  

//console.log(stream);



var i = id;





// for (i = 1; i < 1598; i++) { 
//     text += cars[i] + "<br>";
// }




// API Key:
// UeXJ0I4cIPIDBMTo9ezqMn0MMgAntoBtPXJD6Y2pqEZGHD1U0G32jgpiouFVNA4U
// Secret Key:  For your security, your API Secret Key will only be displayed at the time it is created. If you lose this key, you will need to delete your API and set up a new one.
// FDoqYY2ikJlYkp6FuGtwXNzFpdnYhuHTmCh2w9dUAovHjaKBG3S35DfDv5BIenbR




// $.ajax({
//     url: binanceWebSocket,
//     method: "GET"
// }).then(function(response) {
//     console.log(response);
// });






// The below code fills in the first row of the table
$.ajax({
    url: tickerURL,
    method: "GET"
    }).then(function(response) {
        var coinName = response.data[i].name;
        var coinSymbol = response.data[i].symbol;
        var coinRank = response.data[i].rank;
        var circSupply = response.data[i].circulating_supply;
        var totalSupply = response.data[i].total_supply;
        var maxSupply = response.data[i].max_supply;
        var price = response.data[i].quotes.USD.price;
        var twoFourHrVol = response.data[i].quotes.USD.volume_24h;
        var marketCap = response.data[i].quotes.USD.market_cap;
        var oneHrChange = response.data[i].quotes.USD.percent_change_1h;
        var twoFourHrPercentChange = response.data[i].quotes.USD.percent_change_24h;
        var sevenDayPercentChange = response.data[i].quotes.USD.percent_change_7d;
        var lastUpdated = response.data[i].last_updated;

        var getActiveCurrencies = $.ajax({
            url: globalData,
            method: "GET"
        }).then(function(response) {
            var activeCurrencies = response.data.active_cryptocurrencies;
            var activeMarkets = response.data.active_markets;
            var btcDominance = response.data.bitcoin_percentage_of_market_cap;
            var totalUsdMarketCap = response.data.quotes.USD.total_market_cap;
            var totalVol24Hr = response.data.quotes.USD.total_volume_24h;
            var globalLastUpdated = response.data.last_updated;

            var globalTimeStamp = response.metadata.timestamp;
            var globalError = response.metadata.error;

            console.log('Active Currencies: ' + activeCurrencies.toLocaleString());
            console.log('Active Markets: ' + activeMarkets.toLocaleString());
            console.log('BTC Dominance: ' + btcDominance.toLocaleString() + '%');
            console.log('Total Market Cap: $' + totalUsdMarketCap.toLocaleString());
            console.log('Total Volume 24 Hours: $' + totalVol24Hr.toLocaleString());
            console.log('Last Updated: ' + globalLastUpdated);

            console.log('Global Time Stamp: ' + globalTimeStamp);
            console.log('Global Error: ' + globalError);

            
            
            //getActiveCurrencies = activeCurrencies;
        });
        //console.log(getActiveCurrencies);
        


        // console.log('Coin Name: ' + coinName);
        // console.log('Coin Symbol: ' + coinSymbol);
        // console.log('Coin Rank: ' + coinRank);
        // console.log('Circulating Supply: ' + circSupply);
        // console.log('Total Supply: ' + totalSupply);
        // console.log('Max Supply: ' + maxSupply);
        // console.log('Price (USD): ' + price);
        // console.log('24 Hour Volume (USD): ' + twoFourHrVol);
        // console.log('Market Cap (USD): ' + marketCap);
        // console.log('1hr % Change (USD): ' + oneHrChange);
        // console.log('24hr % Change (USD): ' + twoFourHrPercentChange);
        // console.log('7d % Change (USD): ' + sevenDayPercentChange);
        // console.log('Last Updated: ' + lastUpdated);

        var getData = $.ajax({
        url: tickerURL,
        method: "GET"
        }).then(function(response) {
            function getDataFunc() {
                $("#coinName").empty();
                $("#coinName").append(coinName);
                $("#coinSymbol").empty();
                $("#coinSymbol").append(coinSymbol);
                $("#coinRank").empty();
                $("#coinRank").append(coinRank.toLocaleString());
                $("#availSupply").empty();
                $("#availSupply").append(circSupply.toLocaleString());
                $("#totalSupply").empty();
                $("#totalSupply").append(totalSupply.toLocaleString());
                $("#maxSupply").empty();
                $("#maxSupply").append(maxSupply.toLocaleString());
                $("#price").empty();
                $("#price").append(price.toLocaleString());
                $("#24hrVol").empty();
                $("#24hrVol").append(twoFourHrVol.toLocaleString());
                $("#marketCap").empty();
                $("#marketCap").append(marketCap.toLocaleString());
                $("#1hrChange").empty();
                $("#1hrChange").append(oneHrChange);
                $("#24hrChange").empty();
                $("#24hrChange").append(twoFourHrPercentChange);
                $("#7dChange").empty();
                $("#7dChange").append(sevenDayPercentChange);
                $("#lastUpdated").empty();
                $("#lastUpdated").append(lastUpdated);
            };
    
        setTimeout(getDataFunc);
        setInterval(getDataFunc, 60000);
    });



// Have this repeat to put new data up automatically
    

/////////////////////////////////////////////

//   $("#coinName").append(coinName);
//   $("#coinSymbol").append(coinSymbol);
//   $("#coinRank").append(coinRank);
//   $("#availSupply").append(circSupply);
//   $("#totalSupply").append(totalSupply);
//   $("#maxSupply").append(maxSupply);
//   $("#price").append(price);
//   $("#24hrVol").append(twoFourHrVol);
//   $("#marketCap").append(marketCap);
//   $("#1hrChange").append(oneHrChange);
//   $("#24hrChange").append(twoFourHrPercentChange);
//   $("#7dChange").append(sevenDayPercentChange);
//   $("#lastUpdated").append(lastUpdated);

    

        

    
    

    
});


//console.log(getDataFunc);



// $.ajax({
//   url: queryURL,
//   method: "GET"
// }).then(function(response) {

//   console.log();
    

//   // Obtain a reference to the tbody element in the DOM
//   // var tBody = $("tbody");
//   // var tRow = $("<tr");

//   // // Create and save a reference to new empty table row
//   // // Create and save references to 3 td elements containing the Title, Year, and Actors from the AJAX response object
//   // var titleTd = $("<td>").text(response.Title);
//   // var yearTd = $("<td>").text(response.Year);
//   // var actorsTd = $("<td>").text(response.Actors);

//     // Append the td elements to the new table row
//   // Append the table row to the tbody element
// });

// Repeat the above logic to add rows for two more movies of your choice

// BONUS: Once complete, try to make your code as DRY as possible through the use of functions
  </script>

</body>

</html>
